In [1]:
import pandas as pd

In [2]:
a_income = pd.read_csv(r'C:\Users\Shrey\OneDrive\Desktop\data mining\adult income\adult.csv')

In [3]:
a_income.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [4]:
a_income.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [6]:
a_income.replace('?', pd.NA, inplace=True)

In [8]:
print(a_income.head())

   age workclass  fnlwgt     education  education.num marital.status  \
0   90      <NA>   77053       HS-grad              9        Widowed
1   82   Private  132870       HS-grad              9        Widowed
2   66      <NA>  186061  Some-college             10        Widowed
3   54   Private  140359       7th-8th              4       Divorced
4   41   Private  264663  Some-college             10      Separated

          occupation   relationship   race     sex  capital.gain  \
0               <NA>  Not-in-family  White  Female             0
1    Exec-managerial  Not-in-family  White  Female             0
2               <NA>      Unmarried  Black  Female             0
3  Machine-op-inspct      Unmarried  White  Female             0
4     Prof-specialty      Own-child  White  Female             0

   capital.loss  hours.per.week native.country income
0          4356              40  United-States  <=50K
1          4356              18  United-States  <=50K
2          4356              40  United-States  <=50K
3          3900              40  United-States  <=50K
4          3900              40  United-States  <=50K

In [10]:
a_income.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [11]:
a_income.dropna(inplace=True)

In [12]:
a_income.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [13]:
a_income = pd.get_dummies(a_income, columns=['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race','sex', 'native.country'], drop_first=True)

In [14]:
a_income.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,...,native.country_Portugal,native.country_Puerto-Rico,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia
1,82,132870,9,0,4356,18,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,54,140359,4,0,3900,40,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,41,264663,10,0,3900,40,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5,34,216864,9,0,3770,45,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0
6,38,150601,6,0,3770,40,<=50K,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
from sklearn.preprocessing import LabelEncoder, StandardScaler
scaler = StandardScaler()
numerical_features = ['age', 'fnlwgt', 'capital.gain', 'capital.loss', 'hours.per.week']
a_income[numerical_features] = scaler.fit_transform(a_income[numerical_features])

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
a_income['income'] = le.fit_transform(a_income['income'])

In [17]:
a_income.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,...,native.country_Portugal,native.country_Puerto-Rico,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia
1,3.316630,-0.538790,9,-0.147445,10.555814,-1.914161,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,1.184831,-0.467906,4,-0.147445,9.427915,-0.077734,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,0.195067,0.708645,10,-0.147445,9.427915,-0.077734,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
5,-0.337883,0.256222,9,-0.147445,9.106365,0.339636,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
6,-0.033340,-0.370964,6,-0.147445,9.106365,-0.077734,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
from sklearn.model_selection import train_test_split
x = a_income.drop('income', axis=1)
y = a_income['income']
x_test, x_train, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state=42)

In [23]:
print(a_income.head())

        age    fnlwgt  education.num  capital.gain  capital.loss  \
1  3.316630 -0.538790              9     -0.147445     10.555814
3  1.184831 -0.467906              4     -0.147445      9.427915
4  0.195067  0.708645             10     -0.147445      9.427915
5 -0.337883  0.256222              9     -0.147445      9.106365
6 -0.033340 -0.370964              6     -0.147445      9.106365

   hours.per.week  income  workclass_Local-gov  workclass_Private  \
1       -1.914161       0                    0                  1
3       -0.077734       0                    0                  1
4       -0.077734       0                    0                  1
5        0.339636       0                    0                  1
6       -0.077734       0                    0                  1

   workclass_Self-emp-inc  ...  native.country_Portugal  \
1                       0  ...                        0
3                       0  ...                        0
4                       0  ...                        0
5                       0  ...                        0
6                       0  ...                        0

   native.country_Puerto-Rico  native.country_Scotland  native.country_South  \
1                           0                        0                     0
3                           0                        0                     0
4                           0                        0                     0
5                           0                        0                     0
6                           0                        0                     0

   native.country_Taiwan  native.country_Thailand  \
1                      0                        0
3                      0                        0
4                      0                        0
5                      0                        0
6                      0                        0

   native.country_Trinadad&Tobago  native.country_United-States  \
1                               0                             1
3                               0                             1
4                               0                             1
5                               0                             1
6                               0                             1

   native.country_Vietnam  native.country_Yugoslavia
1                       0                          0
3                       0                          0
4                       0                          0
5                       0                          0
6                       0                          0

[5 rows x 97 columns]

In [24]:
# Encode the target variable 'income' using label encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
a_income['income'] = le.fit_transform(a_income['income'])

# Verify the encoded data
print(a_income.head())

        age    fnlwgt  education.num  capital.gain  capital.loss  \
1  3.316630 -0.538790              9     -0.147445     10.555814
3  1.184831 -0.467906              4     -0.147445      9.427915
4  0.195067  0.708645             10     -0.147445      9.427915
5 -0.337883  0.256222              9     -0.147445      9.106365
6 -0.033340 -0.370964              6     -0.147445      9.106365

   hours.per.week  income  workclass_Local-gov  workclass_Private  \
1       -1.914161       0                    0                  1
3       -0.077734       0                    0                  1
4       -0.077734       0                    0                  1
5        0.339636       0                    0                  1
6       -0.077734       0                    0                  1

   workclass_Self-emp-inc  ...  native.country_Portugal  \
1                       0  ...                        0
3                       0  ...                        0
4                       0  ...                        0
5                       0  ...                        0
6                       0  ...                        0

   native.country_Puerto-Rico  native.country_Scotland  native.country_South  \
1                           0                        0                     0
3                           0                        0                     0
4                           0                        0                     0
5                           0                        0                     0
6                           0                        0                     0

   native.country_Taiwan  native.country_Thailand  \
1                      0                        0
3                      0                        0
4                      0                        0
5                      0                        0
6                      0                        0

   native.country_Trinadad&Tobago  native.country_United-States  \
1                               0                             1
3                               0                             1
4                               0                             1
5                               0                             1
6                               0                             1

   native.country_Vietnam  native.country_Yugoslavia
1                       0                          0
3                       0                          0
4                       0                          0
5                       0                          0
6                       0                          0

[5 rows x 97 columns]

In [27]:
print(a_income.shape)

(30162, 97)

In [29]:
print(f"Training set shape: x_train: {x_train.shape}, y_train: {y_train.shape}")
print(f"Testing set shape: x_test: {x_test.shape}, y_test: {y_test.shape}")

Training set shape: x_train: (9049, 96), y_train: (21113,)
Testing set shape: x_test: (21113, 96), y_test: (9049,)